MONGODB_URL=mongodb+srv://yalogsv6:thiennhan2k6@cluster0.lp37r.mongodb.net/myfirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_KEY=thiennhan@199x.com.vn
JWT_REFRESH_KEY=thiennhan@1796.com.vn
SECRET=yalogsv6
DOMAIN=
TOKENBANKAUTO=
PHONEBANKAUTO=